<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>optimize water distribution in a village - MCFON</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MCFON"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MCFON"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="题目地址 https:&amp;#x2F;&amp;#x2F;leetcode.com&amp;#x2F;problems&amp;#x2F;optimize-water-distribution-in-a-village&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="optimize water distribution in a village"><meta property="og:url" content="https://hunlp.com/posts/171901588.html"><meta property="og:site_name" content="MCFON"><meta property="og:description" content="题目地址 https:&amp;#x2F;&amp;#x2F;leetcode.com&amp;#x2F;problems&amp;#x2F;optimize-water-distribution-in-a-village&amp;#x2F;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc2l7uzijsj30ci0bcjrj.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc2l84gl01j31400u0jx3.jpg"><meta property="article:published_time" content="2020-02-20T01:01:00.000Z"><meta property="article:modified_time" content="2020-02-20T01:03:19.022Z"><meta property="article:author" content="ฅ´ω`ฅ"><meta property="article:tag" content="动态规划"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/0082zybply1gc2l7uzijsj30ci0bcjrj.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hunlp.com/posts/171901588.html"},"headline":"optimize water distribution in a village","image":["https://tva1.sinaimg.cn/large/0082zybply1gc2l7uzijsj30ci0bcjrj.jpg","https://tva1.sinaimg.cn/large/0082zybply1gc2l84gl01j31400u0jx3.jpg"],"datePublished":"2020-02-20T01:01:00.000Z","dateModified":"2020-02-20T01:03:19.022Z","author":{"@type":"Person","name":"ฅ´ω`ฅ"},"publisher":{"@type":"Organization","name":"MCFON","logo":{"@type":"ImageObject","url":"https://hunlp.com/img/logo.png"}},"description":"题目地址 https:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;optimize-water-distribution-in-a-village&#x2F;"}</script><link rel="canonical" href="https://hunlp.com/posts/171901588.html"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b99420d7a06d2b3361a8efeaf6e20764";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-131608076-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-131608076-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="MCFON" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friend">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>optimize water distribution in a village</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2020-02-20</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2020-02-20</time></span><span class="level-item"><a class="link-muted" href="/categories/LeetCode/">LeetCode</a></span><span class="level-item">9 分钟读完 (大约1360个字)</span></div></div><div class="content"><h2 id="题目地址">题目地址</h2>
<p>https://leetcode.com/problems/optimize-water-distribution-in-a-village/ <span id="more"></span> ## 题目描述 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">There are n houses in a village. We want to supply water for all the houses by building wells and laying pipes.</span><br><span class="line"></span><br><span class="line">For each house i, we can either build a well inside it directly with cost wells[i], or pipe in water from another well to it. The costs to lay pipes between houses are given by the array pipes, where each pipes[i] = [house1, house2, cost] represents the cost to connect house1 and house2 together using a pipe. Connections are bidirectional.</span><br><span class="line"></span><br><span class="line">Find the minimum total cost to supply water to all houses.</span><br><span class="line"></span><br><span class="line">Example 1:</span><br><span class="line"></span><br><span class="line">Input: n = 3, wells = [1,2,2], pipes = [[1,2,1],[2,3,1]]</span><br><span class="line">Output: 3</span><br><span class="line">Explanation: </span><br><span class="line">The image shows the costs of connecting houses using pipes.</span><br><span class="line">The best strategy is to build a well in the first house with cost 1 and connect the other houses to it with cost 2 so the total cost is 3.</span><br><span class="line"></span><br><span class="line">Constraints:</span><br><span class="line"></span><br><span class="line">1 &lt;= n &lt;= 10000</span><br><span class="line">wells.length == n</span><br><span class="line">0 &lt;= wells[i] &lt;= 10^5</span><br><span class="line">1 &lt;= pipes.length &lt;= 10000</span><br><span class="line">1 &lt;= pipes[i][0], pipes[i][1] &lt;= n</span><br><span class="line">0 &lt;= pipes[i][2] &lt;= 10^5</span><br><span class="line">pipes[i][0] != pipes[i][1]</span><br></pre></td></tr></table></figure> example 1 pic:</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc2l7uzijsj30ci0bcjrj.jpg" /></p>
<h2 id="思路">思路</h2>
<p>题意，在每个城市打井需要一定的花费，也可以用其他城市的井水，城市之间建立连接管道需要一定的花费，怎么样安排可以花费最少的前灌溉所有城市。</p>
<p>这是一道连通所有点的最短路径/最小生成树问题，把城市看成图中的点，管道连接城市看成是连接两个点之间的边。这里打井的花费是直接在点上，而且并不是所有 点之间都有边连接，为了方便，我们可以假想一个点<code>（root）0</code>，这里自身点的花费可以与 <code>0</code> 连接，花费可以是 <code>0-i</code> 之间的花费。这样我们就可以构建一个连通图包含所有的点和边。 那在一个连通图中求最短路径/最小生成树的问题.</p>
<p>参考延伸阅读中，维基百科针对这类题给出的几种解法。</p>
<p>解题步骤： 1. 创建 <code>POJO EdgeCost(node1, node2, cost) - 节点1 和 节点2 连接边的花费</code>。 2. 假想一个<code>root</code> 点 <code>0</code>，构建图 3. 连通所有节点和 <code>0</code>，<code>[0,i] - i 是节点 [1,n]</code>，<code>0-1</code> 是节点 <code>0</code> 和 <code>1</code> 的边，边的值是节点 <code>i</code> 上打井的花费 <code>wells[i]</code>; 4. 把打井花费和城市连接点转换成图的节点和边。 5. 对图的边的值排序（从小到大） 6. 遍历图的边，判断两个节点有没有连通 （<code>Union-Find</code>）， - 已连通就跳过，继续访问下一条边 - 没有连通，记录花费，连通节点 7. 若所有节点已连通，求得的最小路径即为最小花费，返回 8. 对于每次<code>union</code>, 节点数 <code>n-1</code>, 如果 <code>n==0</code> 说明所有节点都已连通，可以提前退出，不需要继续访问剩余的边。</p>
<blockquote>
<p>这里用加权Union-Find 判断两个节点是否连通，和连通未连通的节点。</p>
</blockquote>
<p>举例：<code>n = 5, wells=[1,2,2,3,2], pipes=[[1,2,1],[2,3,1],[4,5,7]]</code></p>
<p>如图：</p>
<p><img src="https://tva1.sinaimg.cn/large/0082zybply1gc2l84gl01j31400u0jx3.jpg" /></p>
<p>从图中可以看到，最后所有的节点都是连通的。</p>
<h4 id="复杂度分析">复杂度分析</h4>
<ul>
<li><em>时间复杂度:</em> <code>O(ElogE) - E 是图的边的个数</code></li>
<li><em>空间复杂度:</em> <code>O(E)</code></li>
</ul>
<blockquote>
<p>一个图最多有 <code>n(n-1)/2 - n 是图中节点个数</code> 条边 （完全连通图）</p>
</blockquote>
<h2 id="关键点分析">关键点分析</h2>
<ol type="1">
<li>构建图，得出所有边</li>
<li>对所有边排序</li>
<li>遍历所有的边（从小到大）</li>
<li>对于每条边，检查是否已经连通，若没有连通，加上边上的值，连通两个节点。若已连通，跳过。</li>
</ol>
<h2 id="代码-javapython3">代码 (<code>Java/Python3</code>)</h2>
<p><em>Java code</em> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OptimizeWaterDistribution</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minCostToSupplyWater</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span>[] wells, <span class="keyword">int</span>[][] pipes)</span> </span>&#123;</span><br><span class="line">    List&lt;EdgeCost&gt; costs = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">      costs.add(<span class="keyword">new</span> EdgeCost(<span class="number">0</span>, i, wells[i - <span class="number">1</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span>[] p : pipes) &#123;</span><br><span class="line">      costs.add(<span class="keyword">new</span> EdgeCost(p[<span class="number">0</span>], p[<span class="number">1</span>], p[<span class="number">2</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">    Collections.sort(costs);</span><br><span class="line">    <span class="keyword">int</span> minCosts = <span class="number">0</span>;</span><br><span class="line">    UnionFind uf = <span class="keyword">new</span> UnionFind(n);</span><br><span class="line">    <span class="keyword">for</span> (EdgeCost edge : costs) &#123;</span><br><span class="line">      <span class="keyword">int</span> rootX = uf.find(edge.node1);</span><br><span class="line">      <span class="keyword">int</span> rootY = uf.find(edge.node2);</span><br><span class="line">      <span class="keyword">if</span> (rootX == rootY) <span class="keyword">continue</span>;</span><br><span class="line">      minCosts += edge.cost;</span><br><span class="line">      uf.union(edge.node1, edge.node2);</span><br><span class="line">      <span class="comment">// for each union, we connnect one node</span></span><br><span class="line">      n--;</span><br><span class="line">      <span class="comment">// if all nodes already connected, terminate early</span></span><br><span class="line">      <span class="keyword">if</span> (n == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> minCosts;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> minCosts;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">EdgeCost</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">EdgeCost</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> node1;</span><br><span class="line">    <span class="keyword">int</span> node2;</span><br><span class="line">    <span class="keyword">int</span> cost;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EdgeCost</span><span class="params">(<span class="keyword">int</span> node1, <span class="keyword">int</span> node2, <span class="keyword">int</span> cost)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.node1 = node1;</span><br><span class="line">      <span class="keyword">this</span>.node2 = node2;</span><br><span class="line">      <span class="keyword">this</span>.cost = cost;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(EdgeCost o)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.cost - o.cost;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">UnionFind</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] parent;</span><br><span class="line">    <span class="keyword">int</span>[] rank;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UnionFind</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">      parent = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        parent[i] = i;</span><br><span class="line">      &#125;</span><br><span class="line">      rank = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> x == parent[x] ? x : find(parent[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">union</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> px = find(x);</span><br><span class="line">      <span class="keyword">int</span> py = find(y);</span><br><span class="line">      <span class="keyword">if</span> (px == py) <span class="keyword">return</span>;</span><br><span class="line">      <span class="keyword">if</span> (rank[px] &gt;= rank[py]) &#123;</span><br><span class="line">        parent[py] = px;</span><br><span class="line">        rank[px] += rank[py];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        parent[px] = py;</span><br><span class="line">        rank[py] += rank[px];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <em>Pythong3 code</em> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">minCostToSupplyWater</span>(<span class="params">self, n: <span class="built_in">int</span>, wells: <span class="type">List</span>[<span class="built_in">int</span>], pipes: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        union_find = &#123;i: i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n + <span class="number">1</span>)&#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">find</span>(<span class="params">x</span>):</span></span><br><span class="line">            <span class="keyword">return</span> x <span class="keyword">if</span> x == union_find[x] <span class="keyword">else</span> find(union_find[x])</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">union</span>(<span class="params">x, y</span>):</span></span><br><span class="line">            px = find(x)</span><br><span class="line">            py = find(y)</span><br><span class="line">            union_find[px] = py</span><br><span class="line">            </span><br><span class="line">        graph_wells = [[cost, <span class="number">0</span>, i] <span class="keyword">for</span> i, cost <span class="keyword">in</span> <span class="built_in">enumerate</span>(wells, <span class="number">1</span>)]</span><br><span class="line">        graph_pipes = [[cost, i, j] <span class="keyword">for</span> i, j, cost <span class="keyword">in</span> pipes]</span><br><span class="line">        min_costs = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> cost, x, y <span class="keyword">in</span> <span class="built_in">sorted</span>(graph_wells + graph_pipes):</span><br><span class="line">            <span class="keyword">if</span> find(x) == find(y):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            union(x, y)</span><br><span class="line">            min_costs += cost</span><br><span class="line">            n -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">return</span> min_costs</span><br></pre></td></tr></table></figure></p>
<h2 id="延伸阅读">延伸阅读</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98">最短路径问题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/戴克斯特拉算法">Dijkstra算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/Floyd-Warshall%E7%AE%97%E6%B3%95">Floyd-Warshall算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E8%B4%9D%E5%B0%94%E6%9B%BC-%E7%A6%8F%E7%89%B9%E7%AE%97%E6%B3%95">Bellman-Ford算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E5%85%8B%E9%B2%81%E6%96%AF%E5%85%8B%E5%B0%94%E6%BC%94%E7%AE%97%E6%B3%95">Kruskal算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh-hans/%E6%99%AE%E6%9E%97%E5%A7%86%E7%AE%97%E6%B3%95">Prim's 算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wikiwand.com/zh/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91">最小生成树</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>optimize water distribution in a village</p><p><a href="https://hunlp.com/posts/171901588.html">https://hunlp.com/posts/171901588.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ฅ´ω`ฅ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-02-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划 </a></div></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wx.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/2830654865.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">文本挖掘的分词原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/3316626072.html"><span class="level-item">自动群发邮件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="MCFON" height="28"></a><p class="is-size-7"><span>&copy; 2022 ฅ´ω`ฅ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>