<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TF-IDF - MCFON</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MCFON"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MCFON"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍   词频-逆文档频率法(Term frequency-inverse document frequency,TF-IDF)是在文本挖掘中广泛使用的特征向量化方法。 它反映语料中词对文档的重要程度。假设用t表示词，d表示文档，D表示语料。词频TF(t,d)表示词t在文档d中出现的次数。文档频率DF(t,D)表示语料中出现词t的文档的个数。 如果我们仅仅用词频去衡量重要程度，这很容易过分强调出现"><meta property="og:type" content="blog"><meta property="og:title" content="TF-IDF"><meta property="og:url" content="https://hunlp.com/posts/3621251491.html"><meta property="og:site_name" content="MCFON"><meta property="og:description" content="介绍   词频-逆文档频率法(Term frequency-inverse document frequency,TF-IDF)是在文本挖掘中广泛使用的特征向量化方法。 它反映语料中词对文档的重要程度。假设用t表示词，d表示文档，D表示语料。词频TF(t,d)表示词t在文档d中出现的次数。文档频率DF(t,D)表示语料中出现词t的文档的个数。 如果我们仅仅用词频去衡量重要程度，这很容易过分强调出现"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hunlp.com/gallery/18.jpg"><meta property="article:published_time" content="2019-07-17T08:00:26.000Z"><meta property="article:modified_time" content="2019-07-17T14:36:27.779Z"><meta property="article:author" content="ฅ´ω`ฅ"><meta property="article:tag" content="spark"><meta property="article:tag" content="特征抽取"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/18.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hunlp.com/posts/3621251491.html"},"headline":"TF-IDF","image":["https://hunlp.com/gallery/18.jpg"],"datePublished":"2019-07-17T08:00:26.000Z","dateModified":"2019-07-17T14:36:27.779Z","author":{"@type":"Person","name":"ฅ´ω`ฅ"},"publisher":{"@type":"Organization","name":"MCFON","logo":{"@type":"ImageObject","url":"https://hunlp.com/img/logo.png"}},"description":"介绍   词频-逆文档频率法(Term frequency-inverse document frequency,TF-IDF)是在文本挖掘中广泛使用的特征向量化方法。 它反映语料中词对文档的重要程度。假设用t表示词，d表示文档，D表示语料。词频TF(t,d)表示词t在文档d中出现的次数。文档频率DF(t,D)表示语料中出现词t的文档的个数。 如果我们仅仅用词频去衡量重要程度，这很容易过分强调出现"}</script><link rel="canonical" href="https://hunlp.com/posts/3621251491.html"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b99420d7a06d2b3361a8efeaf6e20764";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-131608076-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-131608076-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="MCFON" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>TF-IDF</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2019-07-17</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2019-07-17</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">10 分钟读完 (大约1446个字)</span></div></div><div class="content"><h2 id="介绍">介绍</h2>
  <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Tf%E2%80%93idf">词频-逆文档频率法</a>(<code>Term frequency-inverse document frequency,TF-IDF</code>)是在文本挖掘中广泛使用的特征向量化方法。 它反映语料中词对文档的重要程度。假设用<code>t</code>表示词，<code>d</code>表示文档，<code>D</code>表示语料。词频<code>TF(t,d)</code>表示词<code>t</code>在文档<code>d</code>中出现的次数。文档频率<code>DF(t,D)</code>表示语料中出现词<code>t</code>的文档的个数。 如果我们仅仅用词频去衡量重要程度，这很容易过分强调出现频繁但携带较少文档信息的词，如<code>of</code>、<code>the</code>等。如果一个词在语料中出现很频繁，这意味着它不携带特定文档的特殊信息。逆文档频率数值衡量一个词提供多少信息。 <span id="more"></span>
<div data-align="center">
<img src="../images/imgs5/1.1.png" width = "245" height = "65" alt="1.1" align="center" />
</div>
<p><br></p>
<p>  如果某个词出现在所有的文档中，它的<code>IDF</code>值为0。注意，上式有个平滑项，这是为了避免分母为0的情况发生。<code>TF-IDF</code>就是<code>TF</code>和<code>IDF</code>简单的相乘。</p>
<div data-align="center">
<img src="../images/imgs5/1.2.png" width = "285" height = "30" alt="1.2" align="center" />
</div>
<p><br></p>
<p>  词频和文档频率的定义有很多种不同的变种。在<code>Mllib</code>中，分别提供了<code>TF</code>和<code>IDF</code>的实现，以便有更好的灵活性。</p>
<p>  <code>Mllib</code>使用<code>hashing trick</code>实现词频。元素的特征应用一个<code>hash</code>函数映射到一个索引（即词），通过这个索引计算词频。这个方法避免计算全局的词-索引映射，因为全局的词-索引映射在大规模语料中花费较大。 但是，它会出现哈希冲突，这是因为不同的元素特征可能得到相同的哈希值。为了减少碰撞冲突，我们可以增加目标特征的维度，例如哈希表的桶数量。默认的特征维度是1048576。</p>
<h2 id="实例">实例</h2>
<ul>
<li>TF的计算</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.rdd.<span class="type">RDD</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.<span class="type">SparkContext</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.feature.<span class="type">HashingTF</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.linalg.<span class="type">Vector</span></span><br><span class="line"><span class="keyword">val</span> sc: <span class="type">SparkContext</span> = ...</span><br><span class="line"><span class="comment">// Load documents (one per line).</span></span><br><span class="line"><span class="keyword">val</span> documents: <span class="type">RDD</span>[<span class="type">Seq</span>[<span class="type">String</span>]] = sc.textFile(<span class="string">&quot;...&quot;</span>).map(_.split(<span class="string">&quot; &quot;</span>).toSeq)</span><br><span class="line"><span class="keyword">val</span> hashingTF = <span class="keyword">new</span> <span class="type">HashingTF</span>()</span><br><span class="line"><span class="keyword">val</span> tf: <span class="type">RDD</span>[<span class="type">Vector</span>] = hashingTF.transform(documents)</span><br></pre></td></tr></table></figure>
<ul>
<li>IDF的计算</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.feature.<span class="type">IDF</span></span><br><span class="line"><span class="comment">// ... continue from the previous example</span></span><br><span class="line">tf.cache()</span><br><span class="line"><span class="keyword">val</span> idf = <span class="keyword">new</span> <span class="type">IDF</span>().fit(tf)</span><br><span class="line"><span class="keyword">val</span> tfidf: <span class="type">RDD</span>[<span class="type">Vector</span>] = idf.transform(tf)</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">val</span> idf = <span class="keyword">new</span> <span class="type">IDF</span>(minDocFreq = <span class="number">2</span>).fit(tf)</span><br><span class="line"><span class="keyword">val</span> tfidf: <span class="type">RDD</span>[<span class="type">Vector</span>] = idf.transform(tf)</span><br></pre></td></tr></table></figure>
<h2 id="源码实现">源码实现</h2>
<p>  下面分别分析<code>HashingTF</code>和<code>IDF</code>的实现。</p>
<h3 id="hashingtf">HashingTF</h3>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform</span></span>(document: <span class="type">Iterable</span>[_]): <span class="type">Vector</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> termFrequencies = mutable.<span class="type">HashMap</span>.empty[<span class="type">Int</span>, <span class="type">Double</span>]</span><br><span class="line">    document.foreach &#123; term =&gt;</span><br><span class="line">      <span class="keyword">val</span> i = indexOf(term)</span><br><span class="line">      termFrequencies.put(i, termFrequencies.getOrElse(i, <span class="number">0.0</span>) + <span class="number">1.0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Vectors</span>.sparse(numFeatures, termFrequencies.toSeq)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>  以上代码中，<code>indexOf</code>方法使用哈希获得索引。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//为了减少碰撞，将numFeatures设置为1048576</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">indexOf</span></span>(term: <span class="type">Any</span>): <span class="type">Int</span> = <span class="type">Utils</span>.nonNegativeMod(term.##, numFeatures)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nonNegativeMod</span></span>(x: <span class="type">Int</span>, mod: <span class="type">Int</span>): <span class="type">Int</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> rawMod = x % mod</span><br><span class="line">    rawMod + (<span class="keyword">if</span> (rawMod &lt; <span class="number">0</span>) mod <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>  这里的<code>term.##</code>等价于<code>term.hashCode</code>，得到哈希值之后，作取余操作得到相应的索引。</p>
<h3 id="idf">IDF</h3>
<p>  我们先看<code>IDF</code>的<code>fit</code>方法。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fit</span></span>(dataset: <span class="type">RDD</span>[<span class="type">Vector</span>]): <span class="type">IDFModel</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> idf = dataset.treeAggregate(<span class="keyword">new</span> <span class="type">IDF</span>.<span class="type">DocumentFrequencyAggregator</span>(</span><br><span class="line">          minDocFreq = minDocFreq))(</span><br><span class="line">      seqOp = (df, v) =&gt; df.add(v),</span><br><span class="line">      combOp = (df1, df2) =&gt; df1.merge(df2)</span><br><span class="line">    ).idf()</span><br><span class="line">    <span class="keyword">new</span> <span class="type">IDFModel</span>(idf)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>  该函数使用<code>treeAggregate</code>处理数据集，生成一个<code>DocumentFrequencyAggregator</code>对象，它用于计算文档频率。重点看<code>add</code>和<code>merge</code>方法。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(doc: <span class="type">Vector</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = &#123;</span><br><span class="line">      <span class="keyword">if</span> (isEmpty) &#123;</span><br><span class="line">        df = <span class="type">BDV</span>.zeros(doc.size)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//计算</span></span><br><span class="line">      doc <span class="keyword">match</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">SparseVector</span>(size, indices, values) =&gt;</span><br><span class="line">          <span class="keyword">val</span> nnz = indices.size</span><br><span class="line">          <span class="keyword">var</span> k = <span class="number">0</span></span><br><span class="line">          <span class="keyword">while</span> (k &lt; nnz) &#123;</span><br><span class="line">            <span class="keyword">if</span> (values(k) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              df(indices(k)) += <span class="number">1</span>L</span><br><span class="line">            &#125;</span><br><span class="line">            k += <span class="number">1</span></span><br><span class="line">          &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">DenseVector</span>(values) =&gt;</span><br><span class="line">          <span class="keyword">val</span> n = values.size</span><br><span class="line">          <span class="keyword">var</span> j = <span class="number">0</span></span><br><span class="line">          <span class="keyword">while</span> (j &lt; n) &#123;</span><br><span class="line">            <span class="keyword">if</span> (values(j) &gt; <span class="number">0.0</span>) &#123;</span><br><span class="line">              df(j) += <span class="number">1</span>L</span><br><span class="line">            &#125;</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">          &#125;</span><br><span class="line">        <span class="keyword">case</span> other =&gt;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">UnsupportedOperationException</span></span><br><span class="line">      &#125;</span><br><span class="line">      m += <span class="number">1</span>L</span><br><span class="line">      <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>  <code>df</code>这个向量的每个元素都表示该索引对应的词出现的文档数。<code>m</code>表示文档总数。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span></span>(other: <span class="type">DocumentFrequencyAggregator</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = &#123;</span><br><span class="line">      <span class="keyword">if</span> (!other.isEmpty) &#123;</span><br><span class="line">        m += other.m</span><br><span class="line">        <span class="keyword">if</span> (df == <span class="literal">null</span>) &#123;</span><br><span class="line">          df = other.df.copy</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">//简单的向量相加</span></span><br><span class="line">          df += other.df</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>  <code>treeAggregate</code>方法处理完数据之后，调用<code>idf</code>方法将文档频率低于给定值的词的<code>idf</code>置为0，其它的按照上面的公式计算。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">idf</span></span>(): <span class="type">Vector</span> = &#123;</span><br><span class="line">      <span class="keyword">val</span> n = df.length</span><br><span class="line">      <span class="keyword">val</span> inv = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">Double</span>](n)</span><br><span class="line">      <span class="keyword">var</span> j = <span class="number">0</span></span><br><span class="line">      <span class="keyword">while</span> (j &lt; n) &#123;</span><br><span class="line">        <span class="keyword">if</span> (df(j) &gt;= minDocFreq) &#123;</span><br><span class="line">          <span class="comment">//计算得到idf</span></span><br><span class="line">          inv(j) = math.log((m + <span class="number">1.0</span>) / (df(j) + <span class="number">1.0</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="type">Vectors</span>.dense(inv)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  最后使用<code>transform</code>方法计算<code>tfidf</code>值。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里的dataset指tf</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform</span></span>(dataset: <span class="type">RDD</span>[<span class="type">Vector</span>]): <span class="type">RDD</span>[<span class="type">Vector</span>] = &#123;</span><br><span class="line">   <span class="keyword">val</span> bcIdf = dataset.context.broadcast(idf)</span><br><span class="line">   dataset.mapPartitions(iter =&gt; iter.map(v =&gt; <span class="type">IDFModel</span>.transform(bcIdf.value, v)))</span><br><span class="line"> &#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">transform</span></span>(idf: <span class="type">Vector</span>, v: <span class="type">Vector</span>): <span class="type">Vector</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> n = v.size</span><br><span class="line">    v <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">SparseVector</span>(size, indices, values) =&gt;</span><br><span class="line">        <span class="keyword">val</span> nnz = indices.size</span><br><span class="line">        <span class="keyword">val</span> newValues = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">Double</span>](nnz)</span><br><span class="line">        <span class="keyword">var</span> k = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> (k &lt; nnz) &#123;</span><br><span class="line">          <span class="comment">//tf-idf = tf * idf</span></span><br><span class="line">          newValues(k) = values(k) * idf(indices(k))</span><br><span class="line">          k += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Vectors</span>.sparse(n, indices, newValues)</span><br><span class="line">      <span class="keyword">case</span> <span class="type">DenseVector</span>(values) =&gt;</span><br><span class="line">        <span class="keyword">val</span> newValues = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">Double</span>](n)</span><br><span class="line">        <span class="keyword">var</span> j = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> (j &lt; n) &#123;</span><br><span class="line">          newValues(j) = values(j) * idf(j)</span><br><span class="line">          j += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Vectors</span>.dense(newValues)</span><br><span class="line">      <span class="keyword">case</span> other =&gt;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">UnsupportedOperationException</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="tokenizer">Tokenizer</h2>
<p>  <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Lexical_analysis#Tokenization">Tokenization</a>是一个将文本(如一个句子)转换为个体单元(如词)的处理过程。 一个简单的<code>Tokenizer</code>类就提供了这个功能。下面的例子展示了如何将句子转换为此序列。 <!--more-->   <code>RegexTokenizer</code>基于正则表达式匹配提供了更高级的断词(<code>tokenization</code>)。默认情况下,参数<code>pattern</code>(默认是<code>\s+</code>)作为分隔符, 用来切分输入文本。用户可以设置<code>gaps</code>参数为<code>false</code>用来表明正则参数<code>pattern</code>表示<code>tokens</code>而不是<code>splitting gaps</code>,这个类可以找到所有匹配的事件并作为结果返回。下面是调用的例子。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.ml.feature.&#123;<span class="type">RegexTokenizer</span>, <span class="type">Tokenizer</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> sentenceDataFrame = spark.createDataFrame(<span class="type">Seq</span>(</span><br><span class="line">  (<span class="number">0</span>, <span class="string">&quot;Hi I heard about Spark&quot;</span>),</span><br><span class="line">  (<span class="number">1</span>, <span class="string">&quot;I wish Java could use case classes&quot;</span>),</span><br><span class="line">  (<span class="number">2</span>, <span class="string">&quot;Logistic,regression,models,are,neat&quot;</span>)</span><br><span class="line">)).toDF(<span class="string">&quot;label&quot;</span>, <span class="string">&quot;sentence&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> tokenizer = <span class="keyword">new</span> <span class="type">Tokenizer</span>().setInputCol(<span class="string">&quot;sentence&quot;</span>).setOutputCol(<span class="string">&quot;words&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> regexTokenizer = <span class="keyword">new</span> <span class="type">RegexTokenizer</span>()</span><br><span class="line">  .setInputCol(<span class="string">&quot;sentence&quot;</span>)</span><br><span class="line">  .setOutputCol(<span class="string">&quot;words&quot;</span>)</span><br><span class="line">  .setPattern(<span class="string">&quot;\\W&quot;</span>) <span class="comment">// alternatively .setPattern(&quot;\\w+&quot;).setGaps(false)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> tokenized = tokenizer.transform(sentenceDataFrame)</span><br><span class="line">tokenized.select(<span class="string">&quot;words&quot;</span>, <span class="string">&quot;label&quot;</span>).take(<span class="number">3</span>).foreach(println)</span><br><span class="line"><span class="keyword">val</span> regexTokenized = regexTokenizer.transform(sentenceDataFrame)</span><br><span class="line">regexTokenized.select(<span class="string">&quot;words&quot;</span>, <span class="string">&quot;label&quot;</span>).take(<span class="number">3</span>).foreach(println)</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>TF-IDF</p><p><a href="https://hunlp.com/posts/3621251491.html">https://hunlp.com/posts/3621251491.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ฅ´ω`ฅ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-07-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-07-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/spark/">spark, </a><a class="link-muted" rel="tag" href="/tags/%E7%89%B9%E5%BE%81%E6%8A%BD%E5%8F%96/">特征抽取 </a></div></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wx.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/48642834.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Word2Vector</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2380035110.html"><span class="level-item">决策树</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b60b6330097a836ffe7bb65a7a01f695",
            repo: "Cartride.github.io",
            owner: "Cartride",
            clientID: "8f4a2426c347380a6ee4",
            clientSecret: "8dc8cd44b071426b35d0bd60634941371170b798",
            admin: ["Cartride"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="MCFON" height="28"></a><p class="is-size-7"><span>&copy; 2021 ฅ´ω`ฅ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>