<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>iris web开发介绍 - MCFON</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MCFON"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MCFON"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Web项目开发介绍及实战项目介绍 引言 本系列课程我们将学些Golang语言中的Web开发框架Iris的相关知识和用法。通过本系列视频课程，大家能够从零到一经历一个完整项目的开发，并在课程中了解实战项目开发的流程和项目设涉及的各个模块。"><meta property="og:type" content="blog"><meta property="og:title" content="iris web开发介绍"><meta property="og:url" content="https://hunlp.com/posts/56743.html"><meta property="og:site_name" content="MCFON"><meta property="og:description" content="Web项目开发介绍及实战项目介绍 引言 本系列课程我们将学些Golang语言中的Web开发框架Iris的相关知识和用法。通过本系列视频课程，大家能够从零到一经历一个完整项目的开发，并在课程中了解实战项目开发的流程和项目设涉及的各个模块。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3q2a7hdj21ib0u075p.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qe06b2j21g60u0415.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qodlafj20na0bgq3h.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qxtlhjj213p0b9mz7.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3r7buzpj219v0u0wip.jpg"><meta property="article:published_time" content="2022-02-22T02:54:16.000Z"><meta property="article:modified_time" content="2022-04-06T11:28:43.901Z"><meta property="article:author" content="ฅ´ω`ฅ"><meta property="article:tag" content="golang"><meta property="article:tag" content="iris"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3q2a7hdj21ib0u075p.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hunlp.com/posts/56743.html"},"headline":"iris web开发介绍","image":["https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3q2a7hdj21ib0u075p.jpg","https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qe06b2j21g60u0415.jpg","https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qodlafj20na0bgq3h.jpg","https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qxtlhjj213p0b9mz7.jpg","https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3r7buzpj219v0u0wip.jpg"],"datePublished":"2022-02-22T02:54:16.000Z","dateModified":"2022-04-06T11:28:43.901Z","author":{"@type":"Person","name":"ฅ´ω`ฅ"},"publisher":{"@type":"Organization","name":"MCFON","logo":{"@type":"ImageObject","url":"https://hunlp.com/img/logo.png"}},"description":"Web项目开发介绍及实战项目介绍 引言 本系列课程我们将学些Golang语言中的Web开发框架Iris的相关知识和用法。通过本系列视频课程，大家能够从零到一经历一个完整项目的开发，并在课程中了解实战项目开发的流程和项目设涉及的各个模块。"}</script><link rel="canonical" href="https://hunlp.com/posts/56743.html"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b99420d7a06d2b3361a8efeaf6e20764";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-131608076-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-131608076-1');</script><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="MCFON" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friend">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>iris web开发介绍</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-02-22</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2022-04-06</time></span><span class="level-item"><a class="link-muted" href="/categories/Go-Web/">Go Web</a></span><span class="level-item">33 分钟读完 (大约4955个字)</span></div></div><div class="content"><h2 id="web项目开发介绍及实战项目介绍">Web项目开发介绍及实战项目介绍</h2>
<h3 id="引言">引言</h3>
<p>本系列课程我们将学些Golang语言中的Web开发框架Iris的相关知识和用法。通过本系列视频课程，大家能够从零到一经历一个完整项目的开发，并在课程中了解实战项目开发的流程和项目设涉及的各个模块。 <span id="more"></span> ### Web项目开发介绍</p>
<h4 id="项目架构">项目架构</h4>
<p>web项目从大的功能上可以分为前台和后台两个部分。前台主要是我们在浏览器中或者桌面应用、Android、iOS移动应用等直接面向用户的程序，直接接受用户的操作和使用，我们称之为前台，也称之为客户端；为前台应用提供数据和功能调用的部署运行在服务器上的程序，用于操作处理前端应用的数据，我们称之为后台，也称之为服务端。类似于上述这种客户端和服务端的架构，我们通常称之为CS模式，C为client的缩写，S为server的缩写。</p>
<h4 id="开发流程">开发流程</h4>
<h5 id="需求确定">需求确定</h5>
<p>在需求确定阶段，主要由产品经理进行确定系统的功能与性能。确认了具体需求后，产品经理会将产品功能进行设计，通常称该阶段为产品原型设计过程。在该阶段，核心目标是确定开发需求，完成产品原型设计。</p>
<h5 id="分析与设计">分析与设计</h5>
<p>在需求确定以后，接下来进入到分析与设计阶段。在该阶段中，又分为几个小阶段，分别为：架构分析与设计、业务逻辑分析、业务逻辑设计和界面设计等四个阶段。<br />
架构分析与设计： 逻辑架构、物理架构（服务器配置、数据库配置）、技术选型等 业务逻辑分析：系统用户、使用目的、操作步骤、用户体验与反馈等<br />
业务逻辑设计：数据库详细设计、对象关系字段映射等<br />
界面设计：UI风格、用户体验等</p>
<h5 id="开发环境搭建">开发环境搭建</h5>
<p>当需求和设计阶段都确定以后，就正式进入开发阶段。首先就是开发环境的搭建，这里面包含硬件环境和软件环境两种。硬件环境是指的开发机器，服务器等硬件设施。软件环境包含开发工具，项目管理平台，软件支持等软件支持。开发环境的搭建一般情况下只有在项目刚刚开始和在项目进行大的架构调整时才需要进行，通常的情况下和日常的迭代开发，可以免去此步骤，直接使用已有的开发环境。</p>
<h5 id="开发与测试">开发与测试</h5>
<p>在实际的项目开发周期中，进行代码开发的周期往往较短。同时，在代码功能开发结束以后，还需要对系统功能进行测试，此时由项目测试人员进行专业的白盒测试、黑盒测试、性能测试、压力测试等全方位、多角度的系统测试。该阶段的开发与测试是交替进行，在实际的开发过程中会反复进行多轮，以此来保证开发人员开发的功能的正确性，保证系统的稳定性。<br />
当系统开发测试阶段结束以后，会对代码进行封版进行最终测试。如果最终测试通过，则会进行部署上线。</p>
<h5 id="文档编纂">文档编纂</h5>
<p>在系统设计、项目开发与测试过程中，我们要遵循一套适用于团队使用和可执行可接受的标准化开发步骤。在项目开发过程中，我们需要将项目开发，操作说明，项目架构说明等文档性的内容进行编写并妥善保存，以便在后续项目维护和对接过程中，相关人员对项目能够正确快速的了解和熟悉。</p>
<h3 id="实战项目功能介绍">实战项目功能介绍</h3>
<p>在本系列课程中，我们将带大家进行一个后台管理平台项目的实战开发，以帮助大家学习Iris框架的相关用法和项目开发流程。</p>
<h4 id="项目效果">项目效果</h4>
<p>首先我们来看一下项目整体运行后的效果：<br />
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3q2a7hdj21ib0u075p.jpg" /> <img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qe06b2j21g60u0415.jpg" /></p>
<h4 id="项目架构-1">项目架构</h4>
<ul>
<li>前端：vue框架</li>
<li>后端：Go语言Iris框架 + mysql数据库、redis缓存数据库</li>
<li>接口文档工具：<br />
小幺鸡：<a target="_blank" rel="noopener" href="http://www.xiaoyaoji.cn/doc/yvnmPtdKK">http://www.xiaoyaoji.cn/doc/yvnmPtdKK</a></li>
<li>接口调试工具：Postman</li>
</ul>
<h4 id="项目开发周期">项目开发周期</h4>
<p>一周</p>
<h2 id="iris框架">Iris框架</h2>
<h3 id="golang介绍">Golang介绍</h3>
<p>Go语言是谷歌推出的一种全新的编程语言，可以在不损失应用程序性能的情况下降低代码的复杂性。谷歌首席软件工程师罗布派克(Rob Pike)说：我们之所以开发Go，是因为过去10多年间软件开发的难度令人沮丧。<br />
谷歌资深软件工程师罗布·派克(Rob Pike)表示，“Go让我体验到了从未有过的开发效率。”派克表示，和今天的C++或C一样，Go是一种系统语言。他解释道，“使用它可以进行快速开发，同时它还是一个真正的编译语言，我们之所以现在将其开源，原因是我们认为它已经非常有用和强大。”<br />
Golang语言的一些的功能： * 具有现代的程序语言特色，如垃圾回收，帮助程序设计师处理琐碎和重要的内存管理等问题。Go的速度也非常快，几乎和C或C++程序一样快，且能够快速制作程序。 * 该软件是专为构建服务器软件所设计（如Google的Gmail），Google认为Go还可应用到其他领域，包括在浏览器内执行软件，取代JavaScript的角色。<br />
* Go也可解决现今的一大挑战：多核心处理器。一般电脑程序通常依序执行，一次进行一项工作，但多核心处理器更适合并行处理许多工作。 相较于其他语言，Golang之所以发展迅速，与该语言特有的特色密不可分：<br />
* 简洁 快速 安全 * 并行 有趣 开源 * 内存管理，数组安全，编译迅速</p>
<h3 id="iris简介">Iris简介</h3>
<p>Iris是一款Go语言中用来开发web应用的框架，该框架支持编写一次并在任何地方以最小的机器功率运行，如Android、ios、Linux和Windows等。该框架只需要一个可执行的服务就可以在平台上运行了。<br />
Iris框架以简单而强大的api而被开发者所熟悉。iris除了为开发者提供非常简单的访问方式外，还同样支持MVC。另外，用iris构建微服务也很容易。<br />
在iris框架的官方网站上，被称为速度最快的Go后端开发框架。在Iris的网站文档上，列出了该框架具备的一些特点和框架特性，列举如下： 1）聚焦高性能<br />
2）健壮的静态路由支持和通配符子域名支持<br />
3）视图系统支持超过5以上模板<br />
4）支持定制事件的高可扩展性Websocket API<br />
5）带有GC, 内存 &amp; redis 提供支持的会话<br />
6）方便的中间件和插件<br />
7）完整REST API<br />
8）能定制HTTP错误<br />
9）源码改变后自动加载<br />
等等还有很多特性，大家可以参考Iris官方文档。在GoWeb开发的诸多框架中，各个维度的性能比较如下： <img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qodlafj20na0bgq3h.jpg" /> <img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3qxtlhjj213p0b9mz7.jpg" /></p>
<h3 id="iris框架学习渠道">Iris框架学习渠道</h3>
<p>在学习Iris框架过程时，我们需要有相应的配套资料才能够完成我们的学习。下面是学习Iris框架过程中可能会用到的资料。<br />
#### 官方网站 Iris官网：<a target="_blank" rel="noopener" href="https://iris-go.com/">https://iris-go.com/</a><br />
#### 框架源码 Iris框架源码地址：<a target="_blank" rel="noopener" href="https://github.com/kataras/iris">https://github.com/kataras/iris</a><br />
#### 框架学习文档 Iris框架中文学习文档： <a target="_blank" rel="noopener" href="https://studyiris.com/doc/">https://studyiris.com/doc/</a> 当然，还有其他相关资料，比如说xorm框架等，这些我们在后面的课程文档中学习到以后再做解释和说明。</p>
<h3 id="iris框架安装">Iris框架安装</h3>
<h4 id="go版本限制">Go版本限制</h4>
<p><strong>环境要求：</strong>iris框架要求golang版本至少为1.8。各位同学可以通过打开终端，执行：go version 命令来查看自己机器的go环境版本。 #### 命令安装 安装Iris框架非常简单，使用go语言的全局安装第三方代码的命令get即可。安装Iris框架的命令如下：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/kataras/iris</span><br></pre></td></tr></table></figure> 在本地终端中执行如上的安装命令，等待命令执行成功，即表示Iris源码下载安装完成。安装完成Iris框架以后，能够在本地机器的GoPath环境目录中的src/github.com/目录下找到iris框架对应的包名，如下图所示：<br />
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1gzm3r7buzpj219v0u0wip.jpg" /> 如图所示的kataras/iris所在的目录就是iris框架的源码，如上图所示即是安装成功。</p>
<h3 id="源码案例">源码案例</h3>
<p>在iris源码安装完成以后，iris框架为开发者提供了自己学习的实战案例，供开发者自行学习。iris提供的案例在iris框架目录中的_example目录下，在学习时可以进行参考。 接下来我们就可以开始学习iris的相关内容，进行代码开发了。</p>
<h3 id="iris构造服务实例">Iris构造服务实例</h3>
<p>在安装完成Iris的源码后，我们就开始来编写最简单的一个Iris的服务。在Iris中，构建并运行一个服务实例需要两步：</p>
<ul>
<li>1、通过iris.New()方法可以实例化一个应用服务对象app<br />
</li>
<li>2、通过Run方法开启端口监听服务，运行服务实例</li>
</ul>
<p>如下是一个最简单的服务案例Demo <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/kataras/iris&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//1.创建app结构体对象</span></span><br><span class="line">	app := iris.New()</span><br><span class="line">	<span class="comment">//2.端口监听</span></span><br><span class="line">	app.Run(iris.Addr(<span class="string">&quot;:7999&quot;</span>), iris.WithoutServerError(iris.ErrServerClosed))</span><br><span class="line">	<span class="comment">////application.Run(iris.Addr(&quot;:8080&quot;))//第一种</span></span><br><span class="line">	<span class="comment">//application.Run(iris.Addr(&quot;:8080&quot;), iris.WithoutServerError(iris.ErrServerClosed)) //第二种</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="getpostput等请求及数据返回格式">Get、Post、Put等请求及数据返回格式</h2>
<h3 id="数据请求方式的分类">数据请求方式的分类</h3>
<p>所有的项目中使用的请求都遵循HTTP协议标准，HTTP协议经过了1.0和1.1两个版本的发展。 #### HTTP1.0</p>
<p>HTTP1.0定义了三种请求方法： GET, POST 和 HEAD方法。 #### HTTP1.1</p>
<p>HTTP1.1新增了五种请求方法：OPTIONS, PUT, DELETE, TRACE 和 CONNECT 方法。</p>
<p>因此，我们可以说，HTTP协议一共定义了八种方法用来对Request-URI网络资源的不同操作方式，这些操作具体为：GET、POST、PUT、DELETE、HEAD、OPTIONS、TRACE、CONNECT等八种操作方式。</p>
<h3 id="iris框架的请求处理方式">Iris框架的请求处理方式</h3>
<h4 id="默认请求处理">默认请求处理</h4>
<p>Iris框架中服务实例app中包含多个方法，用来支持对上述HTTP多种请求类型的直接处理，直接定义为get方法、post方法、put方法等，app中包含的自动处理路由请求的方法与http请求类型的分类一致。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app := iris.New()</span><br><span class="line"><span class="comment">//url: http://localhost:8000/getRequest</span></span><br><span class="line"><span class="comment">//type：GET请求</span></span><br><span class="line">app.Get(<span class="string">&quot;/getRequest&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(context context.Context)</span></span> &#123;</span><br><span class="line">		path := context.Path()</span><br><span class="line">		app.Logger().Info(path)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure> #### Handle自定义处理</p>
<p>除了上述1中自动处理各类别的请求外，框架还支持使用通用的Handle方法来自定义编写自己的请求处理类型及对应的方法。 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//url: http://localhost:/user/info</span></span><br><span class="line"><span class="comment">//type：POST请求</span></span><br><span class="line">app.Handle(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;/user/info&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(context context.Context)</span></span> &#123;</span><br><span class="line">		context.WriteString(<span class="string">&quot; User Info is Post Request , Deal is in handle func &quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//启动端口监听服务</span></span><br><span class="line">app.Run(iris.Addr(<span class="string">&quot;:8000&quot;</span>))</span><br></pre></td></tr></table></figure></p>
<h4 id="get请求">GET请求</h4>
<p>向特定的网络资源数据发起请求。GET请求可以携带请求数据，携带的请求数据会以？分割URL和传输数据，参数之间以&amp;相连，比如http://localhost:3000?name=davie&amp;pwd=123。<br />
如下是一个http的get类型的请求：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8000/userpath</span><br></pre></td></tr></table></figure> 服务端的路由处理方式如下：<br />
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//url：http://localhost:8000/userpath</span></span><br><span class="line"><span class="comment">//type：GET请求、用GET方法处理</span></span><br><span class="line">app.Get(<span class="string">&quot;/userpath&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(context context.Context)</span></span> &#123;</span><br><span class="line">		<span class="comment">//获取Path</span></span><br><span class="line">		path := context.Path()</span><br><span class="line">		<span class="comment">//日志输出</span></span><br><span class="line">		app.Logger().Info(path)</span><br><span class="line">		<span class="comment">//写入返回数据：string类型</span></span><br><span class="line">		context.WriteString(<span class="string">&quot;请求路径：&quot;</span> + path)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure> 上述为使用已经封装的默认的app.Get方式来处理请求，使用Handle方法来进行处理，如下所示：<br />
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//url：http://localhost:8000/hello</span></span><br><span class="line"><span class="comment">//type：GET请求、Handle方法第一个参数为GET，表明是GET请求方式</span></span><br><span class="line">app.Handle(<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;/hello&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(context context.Context)</span></span> &#123;</span><br><span class="line">		context.HTML(<span class="string">&quot;&lt;h1&gt; Hello world. &lt;/h1&gt;&quot;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="post请求">POST请求</h4>
<p>POST请求在进行请求时会将请求数据放在请求body中进行请求，请求数据大小没有限制。在开发过程中，我们使用postman工具来进行POST请求的调试。<br />
POST请求的示例如下所示：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8000/postLogin</span><br></pre></td></tr></table></figure> 服务端的路由处理方式如下： <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//type：POST请求</span></span><br><span class="line"><span class="comment">//携带数据：name、pwd命名的请求数据</span></span><br><span class="line">app.Post(<span class="string">&quot;/postLogin&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(context context.Context)</span></span> &#123;</span><br><span class="line">		<span class="comment">//获取请求path</span></span><br><span class="line">		path := context.Path()</span><br><span class="line">		<span class="comment">//日志</span></span><br><span class="line">		app.Logger().Info(path)</span><br><span class="line">		<span class="comment">//获取请求数据字段</span></span><br><span class="line">		name := context.PostValue(<span class="string">&quot;name&quot;</span>)</span><br><span class="line">		pwd, err := context.PostValueInt(<span class="string">&quot;pwd&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(err.Error())</span><br><span class="line">		&#125;</span><br><span class="line">		app.Logger().Info(name, <span class="string">&quot;  &quot;</span>, pwd)</span><br><span class="line">		<span class="comment">//返回</span></span><br><span class="line">		context.HTML(name)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure> 上述为使用默认路由请求方法Post方法来进行处理，同时，还可以使用Handle方法来进行处理，如下图： <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//url：http://localhost:8000/user/info</span></span><br><span class="line"><span class="comment">//type：POST请求，Handle方法第一个参数为POST，表明是Post请求</span></span><br><span class="line">app.Handle(<span class="string">&quot;POST&quot;</span>, <span class="string">&quot;/user/info&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(context context.Context)</span></span> &#123;</span><br><span class="line">		context.WriteString(<span class="string">&quot; User Info is Post Request , Deal is in handle func &quot;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="putdeleteoptionshead等其他类型请求">PUT、DELETE、OPTIONS、HEAD等其他类型请求</h4>
<p>除了上述GET、POST最为常见的两种请求方式以外，还有PUT、DELETE、OPTIONS、HEAD等其他类型请求，对于其他类型的请求，如同GET和POST请求一样，都是可以通过两种方式来进行处理：<br />
* 1、iris框架提供的自动识别请求类型的处理请求方法，如put方法、head方法、options方法、delete方法等 * 2、使用通用的Handle方法对路由请求进行处理，开发者自己选择具体的请求类型以、对应url和要进行处理的func。</p>
<p>如下是put和delete的请求处理：<br />
PUT请求 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//type：PUT类型请求</span></span><br><span class="line">app.Put(<span class="string">&quot;/putinfo&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(context context.Context)</span></span> &#123;</span><br><span class="line">		path := context.Path()</span><br><span class="line">		app.Logger().Info(<span class="string">&quot;请求url：&quot;</span>, path)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>DELETE请求 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//type：DELETE类型请求  </span></span><br><span class="line">app.Delete(<span class="string">&quot;/deleteuser&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(context context.Context)</span></span> &#123;</span><br><span class="line">		path := context.Path()</span><br><span class="line">		app.Logger().Info(<span class="string">&quot;Delete请求url：&quot;</span>, path)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="请求处理的数据格式返回">请求处理的数据格式返回</h3>
<p>在本节课程中，我们已经学习了如何对不同类型的请求进行处理以及如何获取请求所携带的数据，当后台接收到请求后，将会对请求进行处理，处理完毕后将数据返回给请求的客户端。接下来，我们看一看如何将数据进行返回，以及都有哪些形式。 在进行请求处理时，处理方法func有一个参数context。Context是用于处理请求的上下文环境变量，用于处理http请求及相关数据返回。iris框架支持多种数据格式的返回，此处我们学习掌握返回string、json、xml以及html格式的数据。 #### 返回string类型数据<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.WriteString(&quot;hello world&quot;)</span><br></pre></td></tr></table></figure> #### 返回json格式的数据<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.JSON(iris.Map&#123;&quot;message&quot;: &quot;hello word&quot;, &quot;requestCode&quot;: 200&#125;)</span><br></pre></td></tr></table></figure> #### 返回xml格式的数据<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.XML(Person&#123;Name: &quot;Davie&quot;, Age: 18&#125;)</span><br></pre></td></tr></table></figure> #### 返回html格式数据<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.HTML(&quot;&lt;h1&gt; Davie, 12 &lt;/h1&gt;&quot;)</span><br></pre></td></tr></table></figure> 通过本节课的内容，我们学习了iris框架中的不同类型的数据请求以及返回不同的数据格式。</p>
<h2 id="路由功能处理方式">路由功能处理方式</h2>
<h3 id="context概念">Context概念</h3>
<p>Context是iris框架中的一个路由上下文对象，在iris框架中的源码路径定义为：{$goPath}.com.go。以下是Context的声明和定义： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">package context</span><br><span class="line">type Context interface &#123;</span><br><span class="line">	BeginRequest(http.ResponseWriter, *http.Request)</span><br><span class="line">	EndRequest()</span><br><span class="line">	ResponseWriter() ResponseWriter</span><br><span class="line">	ResetResponseWriter(ResponseWriter)</span><br><span class="line">	Request() *http.Request</span><br><span class="line">	SetCurrentRouteName(currentRouteName string)</span><br><span class="line">	GetCurrentRoute() RouteReadOnly</span><br><span class="line">	Do(Handlers)</span><br><span class="line">	AddHandler(...Handler)</span><br><span class="line">	SetHandlers(Handlers)</span><br><span class="line">	Handlers() Handlers</span><br><span class="line">	HandlerIndex(n int) (currentIndex int)</span><br><span class="line">	Proceed(Handler) bool</span><br><span class="line">	HandlerName() string</span><br><span class="line">	Next()</span><br><span class="line">	NextOr(handlers ...Handler) bool</span><br><span class="line">	NextOrNotFound() bool</span><br><span class="line">	NextHandler() Handler</span><br><span class="line">	Skip()</span><br><span class="line">	StopExecution()</span><br><span class="line">	IsStopped() bool</span><br><span class="line">	Params() *RequestParams</span><br><span class="line">	Values() *memstore.Store</span><br><span class="line">	Translate(format string, args ...interface&#123;&#125;) string</span><br><span class="line">	Method() string</span><br><span class="line">	Path() string</span><br><span class="line">	RequestPath(escape bool) string</span><br><span class="line">	Host() string</span><br><span class="line">	Subdomain() (subdomain string)</span><br><span class="line">	IsWWW() bool</span><br><span class="line">	RemoteAddr() string</span><br><span class="line">	GetHeader(name string) string</span><br><span class="line">	IsAjax() bool</span><br><span class="line">	IsMobile() bool</span><br><span class="line">	Header(name string, value string)</span><br><span class="line">	ContentType(cType string)</span><br><span class="line">	GetContentType() string</span><br><span class="line">	GetContentLength() int64</span><br><span class="line">	StatusCode(statusCode int)</span><br><span class="line">	GetStatusCode() int</span><br><span class="line">	Redirect(urlToRedirect string, statusHeader ...int)</span><br><span class="line">	URLParamExists(name string) bool</span><br><span class="line">	URLParamDefault(name string, def string) string</span><br><span class="line">	URLParam(name string) string</span><br><span class="line">	URLParamTrim(name string) string</span><br><span class="line">	URLParamEscape(name string) string</span><br><span class="line">	View(filename string, optionalViewModel ...interface&#123;&#125;) error</span><br><span class="line">	Text(text string) (int, error)</span><br><span class="line">	HTML(htmlContents string) (int, error)</span><br><span class="line">	JSON(v interface&#123;&#125;, options ...JSON) (int, error)</span><br><span class="line">	JSONP(v interface&#123;&#125;, options ...JSONP) (int, error)</span><br><span class="line">	XML(v interface&#123;&#125;, options ...XML) (int, error)</span><br><span class="line">	Markdown(markdownB []byte, options ...Markdown) (int, error)</span><br><span class="line">	......</span><br><span class="line">```  </span><br><span class="line">在该Context的接口定义中，我们可以发现，包含很多处理请求及数据返回的操作。在iris框架内，提供给开发者一个ContextPool，即存储上下文变量Context的管理池，该变量池中有多个context实例，可以进行复用。每次有新请求，就会获取一个新的context变量实例，来进行请求的路由处理。我们在实际的案例学习中，会向大家展示关于Context的相关用法。</span><br><span class="line"></span><br><span class="line">### 正则表达式路由</span><br><span class="line">Iris框架在进行处理http请求时，支持请求url中包含正则表达式。  </span><br><span class="line">正则表达式的具体规则为：  </span><br><span class="line">* 1、使用&#123;&#125;对增则表达式进行包裹，url中出现类似&#123;&#125;样式的格式，即识别为正则表达式  </span><br><span class="line">* 2、支持自定义增则表达式的变量的命名，变量名用字母表示。比如：&#123;name&#125;  </span><br><span class="line">* 3、支持对自定义正则表达式变量的数据类型限制，变量名和对应的数据类型之间用“:”分隔开。比如：&#123;name:string&#125;表示增则表达式为name，类型限定为string类型</span><br><span class="line">* 4、通过context.Params()的Get()和GetXxx()系列方法来获取对应的请求url中的增则表达式的变量</span><br><span class="line">* 5、增则表达式支持变量的数据类型包括：string、int、uint、bool等。</span><br><span class="line"></span><br><span class="line">如下是正则表达式的请求示例：  </span><br><span class="line"></span><br><span class="line">```go</span><br><span class="line">app.Get(&quot;/api/users/&#123;isLogin:bool&#125;&quot;, func(context context.Context) &#123;</span><br><span class="line">	isLogin, err := context.Params().GetBool(&quot;isLogin&quot;)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		context.StatusCode(iris.StatusNonAuthoritativeInfo)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	if isLogin &#123;</span><br><span class="line">		context.WriteString(&quot; 已登录 &quot;)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		context.WriteString(&quot; 未登录 &quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>iris web开发介绍</p><p><a href="https://hunlp.com/posts/56743.html">https://hunlp.com/posts/56743.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ฅ´ω`ฅ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/golang/">golang, </a><a class="link-muted" rel="tag" href="/tags/iris/">iris </a></div></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zfb.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wx.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/38221.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">grpc和protobuf</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/45463.html"><span class="level-item">前后端分离开发入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><script src="https://cdn.jsdelivr.net/npm/@waline/client@1.5.4/dist/Waline.min.js"></script><script>Waline({
            el: '#waline-thread',
            serverURL: "https://waline-server-gilt.vercel.app",
            path: window.location.pathname,
            lang: "zh-CN",
            visitor: false,
            emoji: ["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq"],
            dark: "auto",
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            
            
            math: false,
            copyright: true,
            locale: {"placeholder":"Comment here..."},
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#web项目开发介绍及实战项目介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">Web项目开发介绍及实战项目介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#引言"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">引言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#项目架构"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">项目架构</span></span></a></li><li><a class="level is-mobile" href="#开发流程"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">开发流程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实战项目功能介绍"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">实战项目功能介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#项目效果"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">项目效果</span></span></a></li><li><a class="level is-mobile" href="#项目架构-1"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">项目架构</span></span></a></li><li><a class="level is-mobile" href="#项目开发周期"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">项目开发周期</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#iris框架"><span class="level-left"><span class="level-item">2</span><span class="level-item">Iris框架</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#golang介绍"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Golang介绍</span></span></a></li><li><a class="level is-mobile" href="#iris简介"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Iris简介</span></span></a></li><li><a class="level is-mobile" href="#iris框架学习渠道"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Iris框架学习渠道</span></span></a></li><li><a class="level is-mobile" href="#iris框架安装"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Iris框架安装</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#go版本限制"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">Go版本限制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#源码案例"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">源码案例</span></span></a></li><li><a class="level is-mobile" href="#iris构造服务实例"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Iris构造服务实例</span></span></a></li></ul></li><li><a class="level is-mobile" href="#getpostput等请求及数据返回格式"><span class="level-left"><span class="level-item">3</span><span class="level-item">Get、Post、Put等请求及数据返回格式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据请求方式的分类"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">数据请求方式的分类</span></span></a></li><li><a class="level is-mobile" href="#iris框架的请求处理方式"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Iris框架的请求处理方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#默认请求处理"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">默认请求处理</span></span></a></li><li><a class="level is-mobile" href="#get请求"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">GET请求</span></span></a></li><li><a class="level is-mobile" href="#post请求"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">POST请求</span></span></a></li><li><a class="level is-mobile" href="#putdeleteoptionshead等其他类型请求"><span class="level-left"><span class="level-item">3.2.4</span><span class="level-item">PUT、DELETE、OPTIONS、HEAD等其他类型请求</span></span></a></li></ul></li><li><a class="level is-mobile" href="#请求处理的数据格式返回"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">请求处理的数据格式返回</span></span></a></li></ul></li><li><a class="level is-mobile" href="#路由功能处理方式"><span class="level-left"><span class="level-item">4</span><span class="level-item">路由功能处理方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#context概念"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Context概念</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="MCFON" height="28"></a><p class="is-size-7"><span>&copy; 2022 ฅ´ω`ฅ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>