<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>朴素贝叶斯法 - MCFON</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MCFON"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MCFON"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="笔记摘要  条件概率分布\(P(X&amp;#x3D;x|Y&amp;#x3D;c_k)\)有指数级数量的参数，其实际估计是不可行的 指数级数量的参数 \(K\prod_{j&amp;#x3D;1}^nS_j\)，实际估计不可行是实际上没有那么多样本 朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法"><meta property="og:type" content="blog"><meta property="og:title" content="朴素贝叶斯法"><meta property="og:url" content="https://hunlp.com/posts/62831.html"><meta property="og:site_name" content="MCFON"><meta property="og:description" content="笔记摘要  条件概率分布\(P(X&amp;#x3D;x|Y&amp;#x3D;c_k)\)有指数级数量的参数，其实际估计是不可行的 指数级数量的参数 \(K\prod_{j&amp;#x3D;1}^nS_j\)，实际估计不可行是实际上没有那么多样本 朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hunlp.com/img/og_image.png"><meta property="article:published_time" content="2021-05-24T03:41:22.000Z"><meta property="article:modified_time" content="2021-05-24T03:52:48.895Z"><meta property="article:author" content="ฅ´ω`ฅ"><meta property="article:tag" content="朴素贝叶斯"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hunlp.com/posts/62831.html"},"headline":"朴素贝叶斯法","image":["https://hunlp.com/img/og_image.png"],"datePublished":"2021-05-24T03:41:22.000Z","dateModified":"2021-05-24T03:52:48.895Z","author":{"@type":"Person","name":"ฅ´ω`ฅ"},"publisher":{"@type":"Organization","name":"MCFON","logo":{"@type":"ImageObject","url":"https://hunlp.com/img/logo.png"}},"description":"笔记摘要  条件概率分布\\(P(X&#x3D;x|Y&#x3D;c_k)\\)有指数级数量的参数，其实际估计是不可行的 指数级数量的参数 \\(K\\prod_{j&#x3D;1}^nS_j\\)，实际估计不可行是实际上没有那么多样本 朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法"}</script><link rel="canonical" href="https://hunlp.com/posts/62831.html"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?b99420d7a06d2b3361a8efeaf6e20764";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-131608076-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-131608076-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="MCFON" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>朴素贝叶斯法</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-05-24</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-05-24</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></span><span class="level-item">7 分钟读完 (大约1044个字)</span></div></div><div class="content"><h2 id="笔记摘要">笔记摘要</h2>
<ul>
<li><p>条件概率分布<span class="math inline">\(P(X=x|Y=c_k)\)</span>有指数级数量的参数，其实际估计是不可行的</p></li>
<li><p>指数级数量的参数 <span class="math inline">\(K\prod_{j=1}^nS_j\)</span>，实际估计不可行是实际上没有那么多样本</p></li>
<li><p>朴素贝叶斯法是基于<strong>贝叶斯定理</strong>与<strong>特征条件独立假设</strong>的分类方法 <span id="more"></span> ### 贝叶斯定理 <span class="math display">\[P(B_i|A)=\frac{P(B_i)P(A|B_i)}{\sum _{j=1}^nP(B_j)P(A|B_j)}\]</span></p></li>
</ul>
<h3 id="条件独立假设">条件独立假设</h3>
<p><strong>independent and identically distributed</strong></p>
<ul>
<li>求<span class="math inline">\(P(Y|X)\)</span>，其中<span class="math inline">\(X\in\{X_1,X_2,\dots,X_n\}\)</span>，条件独立假设这里给定<span class="math inline">\(Y\)</span>的情况下：</li>
</ul>
<ol type="1">
<li>每一个<span class="math inline">\(X_i\)</span>和其他的每个<span class="math inline">\(X_k\)</span>是条件独立的</li>
<li>每一个<span class="math inline">\(X_i\)</span>和其他的每个<span class="math inline">\(X_k\)</span>的子集是条件独立的</li>
</ol>
<ul>
<li>条件独立性假设是:</li>
</ul>
<p><span class="math display">\[
\begin{aligned}
P(X=x|Y=c_k)&amp;=P(X^{(1)},\dots,X^{(n)}|Y=c_k)\\
&amp;=\prod^n_{j=1}P(X^{(j)}=x^{(j)}|Y=c_k)
\end{aligned}
\]</span></p>
<ul>
<li>条件独立假设等于是说用于分类的<strong>特征</strong>在<strong>类确定</strong>的条件下都是<strong>条件独立</strong>的</li>
</ul>
<h3 id="参数估计">参数估计</h3>
<h4 id="极大似然估计">极大似然估计</h4>
<blockquote>
<p>为了估计状态变量的条件分布，利用贝叶斯法则，有 <span class="math display">\[
   \underbrace{P(X|Y)}_{posterior}=\frac{\overbrace{P(Y|X)}^{likelihood}\overbrace{P(X)}^{prior}}{\underbrace{P(Y)}_{evidence}}=\frac{\overbrace{P(Y|X)}^{likelihood}\overbrace{P(X)}^{prior}}{\underbrace{\sum\limits_x P(Y|X)P(X)}_{evidence}}
\]</span> 其中<span class="math inline">\(P(X|Y)\)</span>为给定<span class="math inline">\(Y\)</span>下<span class="math inline">\(X\)</span>的后验概率(Posterior)， <span class="math inline">\(P(Y|X)\)</span>称为似然(Likelyhood)，<span class="math inline">\(P(X)\)</span>称为先验(Prior)。</p>
</blockquote>
<ul>
<li><p>后验概率最大化的含义</p>
<p>朴素贝叶斯法将实例分到<strong>后验概率最大的类</strong>中， 这等价于<strong>期望风险最小化</strong>。</p></li>
<li><p>后验是指观察到<span class="math inline">\(Y\)</span>之后，对<span class="math inline">\(X\)</span>的信念</p></li>
</ul>
<h4 id="贝叶斯估计">贝叶斯估计</h4>
<ul>
<li><p>对于<span class="math inline">\(x\)</span>的某个特征的取值没有在先验中出现的情况 ，如果用极大似然估计就会出现所要估计的概率值为0的情况。这样会影响后验概率的计算结果，使分类产生偏差</p></li>
<li><p>但是出现这种情况的原因通常是因为数据集不能全覆盖样本空间，出现未知的情况处理的策略就是做平滑 <span class="math display">\[
P_{\lambda}(X^{(j)}=a_{jl}|Y=c_k)=\frac{\sum\limits_{i=1}^NI(x_i^{j}=a_{jl},y_j=c_k)+\lambda}{\sum\limits_{i=1}^NI(y_j=c_k)+S_j\lambda}
\]</span></p></li>
<li><p>当<span class="math inline">\(\lambda = 0\)</span>的时候，就是极大似然估计</p></li>
<li><p>当<span class="math inline">\(\lambda=1\)</span>的时候，这个平滑方案叫做Laplace Smoothing。拉普拉斯平滑相当于给未知变量给定了先验概率</p></li>
</ul>
<h2 id="习题解答">习题解答</h2>
<ul>
<li>4.1 用极大似然估计法推出朴素贝叶斯法中的概率估计公式(4.8)及公式 (4.9)
<ul>
<li>由于朴素贝叶斯法假设Y是定义在输出空间上的随机变量，因此可以定义<span class="math inline">\(P(Y=c_k)=p\)</span>,令<span class="math inline">\(m=\sum _{i=1}^NI(y_i=c_k)\)</span></li>
<li>得出似然函数 <span class="math inline">\(L(p)=p^m(1-p)^{N-m}\)</span></li>
<li>求导求最值：<span class="math inline">\(mp^{m-1}(1-p)^{N-m}-(N-m)p^m(1-p)^{N-m-1}=0\)</span></li>
<li><span class="math inline">\(p^{m-1}(1-p)^{N-m-1}(m-Np)=0\)</span>,易得<span class="math inline">\(p=\frac mN\)</span>,即为公式（4.8）</li>
<li>公式（4.9）的证明与公式（4.8）完全相同，定义<span class="math inline">\(P(X^{(j)}=a_{jl}{\mid}Y=c_k)=p\)</span>，令<span class="math inline">\(m=\sum_{i=1}^NI(y_i=c_k)\)</span>，<span class="math inline">\(q=\sum_{i=1}^NI(x_i^{(j)}=a_{jl},y_i=c_k)\)</span>即可</li>
</ul></li>
<li>4.2 用贝叶斯估计法推出朴素贝叶斯法中的慨率估计公式(4.10)及公式(4.11)
<ul>
<li>贝叶斯估计和传统的极大似然估计的区别就是，参数值是固定的还是也当做随机变量。传统的极大似然估计，把参数<span class="math inline">\(\theta\)</span>当做固定的一个值，不变的，只是目前还不知道，通过最大化<span class="math inline">\(L\)</span>求出<span class="math inline">\(\theta\)</span>；贝叶斯估计认为参数<span class="math inline">\(\theta\)</span>也是随机变量，它也服从一个分布（β分布）</li>
<li>设<span class="math inline">\(P(Y=c_k)=p\)</span>,<span class="math inline">\(m=\sum _{i=1}^NI(y_i=c_k)\)</span>,加入先验概率,认为是均匀的<span class="math inline">\(p=\frac{1}{K}\)</span>，对照上题极大似然概率下的条件概率约束</li>
<li>得到<span class="math inline">\(\lambda (pK-1)+pN-m=0\)</span>,从而解出<span class="math inline">\(P(Y=c_k)=\frac{m+\lambda}{N+K\lambda}\)</span>,即为公式（4.11）</li>
</ul></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>朴素贝叶斯法</p><p><a href="https://hunlp.com/posts/62831.html">https://hunlp.com/posts/62831.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ฅ´ω`ฅ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF/">朴素贝叶斯 </a></div></div><div class="bdsharebuttonbox"><a class="bds_more" href="#" data-cmd="more"></a><a class="bds_qzone" href="#" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" href="#" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_tqq" href="#" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_renren" href="#" data-cmd="renren" title="分享到人人网"></a><a class="bds_weixin" href="#" data-cmd="weixin" title="分享到微信"></a></div><script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/2313.html"><span class="level-item">k近邻法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e452344d70b236a7d3d33ab852b4fbe0",
            repo: "Cartride.github.io",
            owner: "Cartride",
            clientID: "8f4a2426c347380a6ee4",
            clientSecret: "8dc8cd44b071426b35d0bd60634941371170b798",
            admin: ["Cartride"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#笔记摘要"><span class="level-left"><span class="level-item">1</span><span class="level-item">笔记摘要</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#条件独立假设"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">条件独立假设</span></span></a></li><li><a class="level is-mobile" href="#参数估计"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">参数估计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#极大似然估计"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">极大似然估计</span></span></a></li><li><a class="level is-mobile" href="#贝叶斯估计"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">贝叶斯估计</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#习题解答"><span class="level-left"><span class="level-item">2</span><span class="level-item">习题解答</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="MCFON" height="28"></a><p class="is-size-7"><span>&copy; 2021 ฅ´ω`ฅ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>